# TestAutomationTaskResliv

./: pom.xml  testng.xml
src/main/java/pages/: AnimationPage.java  CinemaPage.java  HomePage.java  Page.java
src/main/resources/: config.properties
src/test/java/: BasicTest.java  FirstScenario.java  Genres.java  SecondScenario.java  ThirdScenario.java
