path.driver = /Users/Desktop/driver/chromedriver
name.driver = webdriver.chrome.driver

home.url = https://www.tut.by/
online-kino.url = https://afisha.tut.by/online-cinema/
mult.url = https://afisha.tut.by/online-cinema/animation/

imp.wait = 10