path.driver = D:Resliv
name.driver = chromedriver

HOME_URL = https://www.tut.by/
ONLINE_CINEMA_URL = https://afisha.tut.by/online-cinema/
ANIMATION_URL = https://afisha.tut.by/online-cinema/animation/

IMPLICIT_WAIT = 10
PAGE_LOAD = 10
SCRIPT_LOAD= 10